/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  margin: 0px;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  margin: 0px;
  justify-content: center;
  background-color: gray;
}

a {
  color: #000;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
  background-color: white;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  align-self: stretch;
  color: #000;
  text-decoration: none;
  margin: 0;

  /* Card/Title */
  font-family: Raleway;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Header ***********/
header {
  display: flex;
  justify-content: space-between;
}

.logo {
  padding: 1.875rem 3.125rem;
  align-items: flex-start;
}

.logo img {
  width: 3.81813rem;
  height: auto;
}

.menu {
  display: flex;
  padding: 0rem 3.125rem;
  flex-direction: column;
  align-items: center;
  gap: 4.25rem;
}

.menu .buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 4.25rem;
}

.btn a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  padding: 10px;
  display: block;
  border: 2px solid transparent;
}

.btn a:hover {
  border-top: 2px solid var(--main-color); /* Bordure bleue pour l'élément actif */

  color: var(--main-color);
}

/* when button is active
.btn.active a {
  border-top: 2px solid var(--main-color); /* Bordure bleue pour l'élément actif 

  color: var(--main-color);
}
*/
/********** Main ***********/

main {
  margin-top: 1.86rem;
  display: flex;
  padding: 0rem 3.125rem;
  flex-direction: column;
  gap: 2.1875rem;
  align-self: stretch;
}

h1 {
  margin: 0px;
  color: #000;
  text-decoration: none;

  align-self: stretch;
  /* Title/Section */
  font-family: Raleway;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-subtitle {
  margin: 0px;
  color: #000;
  align-self: stretch;

  /* Footer/Link */
  font-family: Raleway;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h2 {
  color: #000;
  text-decoration: none;

  /* Title/Filter */
  font-family: Raleway;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  color: var(--Black, #000);
  font-family: Raleway;
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;

  line-height: normal;
}

.informations {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.1875rem;
  align-self: stretch;
}

.headline {
  display: flex;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 0.5rem;
}

.searchbar {
  display: flex;
  width: 23.5625rem;
  height: 3.0625rem;
  align-items: center;
  justify-content: space-between;

  border-radius: 0.9375rem;
  border: 1px solid var(--Grey, #f2f2f2);
  background: var(--White, #fff);
}

.searchbar .searchicon {
  min-width: 3.125rem;
  height: 3.0625rem;
  background-color: #f2f2f2;
  border-radius: 0.85rem 0rem 0rem 0.85rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchbar .searchicon i {
  color: #000;
}

.searchbar .searchfield input[type="text"] {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0;

  color: var(--Black, #000);
  text-align: center;
  font-family: Raleway;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.searchbar .searchbutton button {
  display: flex;
  height: 3.0625rem;
  padding: 0.9375rem 1rem;
  align-items: center;

  border-radius: 0rem 0.9375rem 0.9375rem 0rem;
  border: 1px solid var(--Blue, #0065fc);
  background: var(--Blue, #0065fc);

  color: var(--White, #fff);
  text-align: center;
  font-family: Raleway;
  font-size: 1.12rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.searchbar .searchbutton button:hover {
  background: var(--Blue-Dark, #0045b3);
  cursor: pointer;
}

.searchbar .searchbutton #mobile {
  display: none;
}

.searchbar .searchbutton i {
  color: #ffffff;
}

.filterbar {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}

.filters {
  display: flex;
  gap: 0.9375rem;
}

.filters .i {
  width: 1.375rem;
  height: 1.375rem;
}

.filters .btn {
  display: flex;
  height: 2.6rem;
  padding: 0.25rem 1.1875rem;
  align-items: center;
  gap: 0.625rem;

  border-radius: 1.5625rem;
  border: 2px solid var(--Grey-Tint2, #d9d9d9);
}

.filters .btn:hover {
  background: var(--Blue-Light, #deebff);
}

.infobar {
  display: flex;
  height: 1.5rem;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
}

.infobar .subtitle {
  flex: 1 0 0;
  align-self: center;
}

.infobar img {
  width: 1.5rem;
  height: 1.5rem;
}

/********** Hébergements and populaires ***********/
.hebergements-and-populaires {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.25rem, 2.4lvw, 2rem);
  box-sizing: border-box;
  justify-content: space-between;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
}

/****** Hebergements ***********/
.hebergements {
  display: flex;
  padding: 1.875rem;
  flex-direction: column;
  gap: 1.875rem;
  align-self: stretch;
  flex: 2 0 0; /* La section hébergements a une priorité de croissance plus élevée */

  border-radius: 0.9375rem;
  background: var(--Grey, #f2f2f2);
}

.hebergements-cards {
  display: grid;
  box-sizing: border-box;
  gap: clamp(0.25rem, 2lvw, 2rem);

  grid-template-columns: repeat(3, minmax(170px, 1fr)); /* Trois colonnes */
  grid-template-rows: repeat(
    2,
    auto
  ); /* Deux lignes, la hauteur s'adapte au contenu */
}

.hebergements-cards .card {
  box-sizing: border-box;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
  min-width: 170px;
}

.hebergements-cards .card a {
  display: block;
  width: 100%;
  padding-bottom: 0.4rem;
}

.hebergements-cards img {
  width: 100%;
  height: 7.75rem;
  object-fit: cover;
  border-radius: 1rem 1rem 0rem 0rem;
}

.hebergements-cards .card-content {
  display: flex;
  padding: 0rem 0.85rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
}

.hebergements-cards .card-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
}

.hebergements-cards .card-subtitle {
  margin: 0;
  text-decoration: none;
}

.hebergements-cards .card-rating {
  display: inline-block;
}

.hebergements .more {
  margin: 0;
}
/****** Populaires ***********/
.populaires {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
  flex: 1 0 0;
}

.populaires-cards {
  display: flex;
  flex-direction: column;
  gap: clamp(0.25rem, 2lvw, 2rem);
}

.populaires-cards .card {
  display: flex;
}

.populaires-cards img {
  max-width: 123px;
  width: 33%;
  height: 146px;
  border-radius: 1rem 0rem 0rem 1rem;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
  display: var(--fa-display, inline-block);
}

/********** Activity ***********/

.activity {
  display: flex;
  padding: 1.875rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
  align-self: stretch;
}

.activity-cards {
  display: flex;
  gap: 1.875rem;
  width: 100%;
  justify-content: space-between;
}

.activity-cards a {
  display: block;
  width: 100%;
}

.activity-cards .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0px;
  overflow: hidden;

  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.activity-cards img {
  flex-shrink: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  -ms-transform: scale(1.005); /* IE 9 */
  -webkit-transform: scale(1.01); /* Safari 3-8 */
  transform: scale(1.01);
}

.activity-cards .card-content {
  display: flex;
  min-height: 2rem;
  padding: 1rem 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}

.activity-cards .card-content .card-title {
  align-self: stretch;
  color: #000;
  font-family: Raleway;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
}

/********** Footer ***********/

footer {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  margin: 0px;

  background: var(--Grey, #f2f2f2);
}

footer section {
  display: flex;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.9375rem;
  flex: 1 0 0;
  align-self: stretch;
  margin: 0px;
}

footer .about-content {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */

@media (max-width: 1024px) {
  .filterbar {
    align-items: start;
    flex-direction: column;
  }
  .filters {
    gap: clamp(0.25rem, 1.4lvw, 0.9375rem);
  }

  .hebergements-and-populaires {
    flex-direction: column;
    gap: 2rem;
  }

  .populaires {
    width: 100%;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    gap: clamp(0.25rem, 2lvw, 2rem);
    width: 100%;
    height: max-content;
    justify-content: space-between;
  }

  .populaires-cards .card {
    display: flex;
    width: 100%;
  }

  .populaires-cards a {
    width: 33%;
  }

  .activity-cards .card-content .card-title {
    font-size: 1.6vw;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  main {
    padding: 0px;
  }

  header {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .informations {
    padding: 0 1.25rem;
  }

  .logo img {
    width: 10.6vw;
    width: clamp(3.81813rem, 10lvw, 5rem);
    align-items: center;
    justify-content: center;
  }

  .menu {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0rem;
  }

  .menu .buttons {
    gap: 0;
    width: 100%;
    justify-content: space-between;

    box-shadow: inset 0px -3px 0px 0px #f2f2f2;
  }

  .btn {
    width: 100%;
    box-sizing: border-box;
  }

  .btn a {
    box-sizing: border-box;

    font-size: clamp(1rem, 2.5lvw, 2rem);
    font-weight: 500;
    text-align: center;
  }

  .btn a:hover {
    border: 0px transparent;
    border-bottom: 3px solid var(--main-color);
  }

  .searchbar {
    width: 100%;
  }

  .searchbar .searchbutton #desktop {
    display: none;
  }
  .searchbar .searchbutton #mobile {
    display: flex;
  }

  .searchbar .searchfield {
    width: 100%;
    padding-left: 1.5rem;
  }

  .searchbar .searchfield input[type="text"] {
    text-align: start;
  }

  .searchbar .searchbutton button {
    border-radius: 0.9375rem;
    border: 1px solid var(--Blue, #0065fc);
    background: var(--Blue, #0065fc);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .filterbar {
    width: 100%;
  }

  .filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);

    width: 100%;
  }

  .filters .btn {
    width: 100%;
  }

  .filters .btn h3 {
    font-size: 0.875rem;
  }

  .hebergements-and-populaires {
    flex-direction: column-reverse;
    gap: 0.9375rem;
  }

  .populaires {
    border-radius: 0px;
    padding: 1.25rem;
  }

  .populaires-cards {
    display: flex;
    flex-direction: column;
  }

  .populaires-cards a {
    width: 100%;
  }

  .populaires-cards .card {
    width: auto;
  }

  .hebergements {
    border-radius: 0px;
    padding: 1.25rem;
    background-color: transparent;
  }

  .hebergements-cards {
    display: flex;
    flex-direction: column;
  }

  .hebergements-cards .card {
    width: 100%;
  }

  .activity {
    padding: 1.25rem;
  }

  .activity-cards {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem;
  }

  .activity-cards .card {
    width: 100%;
    max-height: 515px;
  }

  .activity-cards img {
    max-height: 8.8125rem;
  }

  .activity-cards .card-content .card-title {
    font-size: 1rem;
  }

  footer {
    flex-direction: column;
    align-items: center;
    padding: 1.875rem;
    gap: 3.125rem;
  }

  footer section {
    gap: 0.9375rem;
  }
}
